<resources>
    <string name="todo">TODO</string>
    <string name="app_name">CSA_App</string>
    <string name="action_favorite">ADD ANNOUNCEMENT</string>
    <string name="admin_login">ADMIN LOGIN</string>
    <string name="admin_logout">LOGOUT</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_about_us">AboutUsActivity</string>
    <string name="tab_text_1">What is CSA</string>
    <string name="tab1_content">Chinese Student Association (CSA) is a cultural organization within UCSC. Our purpose is to spread Chinese culture to the UCSC community as well as the Santa Cruz community. This is done by sharing foods and customs through the events that we host on campus. Such as our hot pot night and our annual Lunar New Year Banquet.</string>
    <string name="tab_text_2">Membership</string>
    <string name="general_text">General members usually refers to members who have not attended 3 consecutive meetings. Ideally, general members quickly become core members by attending 3 consecutive meetings upon becoming a general member and become more involved with the club. As a general member, you can take part in our committees where we plan events for the club as well as for the UCSC community. </string>
    <string name="core_text">Core members are members who have attended 3 consecutive meetings. As a core member, you have decided to dedicate your time to weekly meetings and time outside of these meetings to plan and prepare for events. Core members are elligible to join csa house system and are given leadership opportunities such as leading csa events and possibly even becoming an officer or house head.</string>
    <string name="tab_text_3">Contact Us</string>
    <string name="houses">CSA core members are sorted into 5 different houses to allow members to get closer to each other in smaller settings. In spring quarter, houses are given biweekly challenges where houses can compete with each other for points. Click to see the different houses, biweekly challenges, current score standings, and current house members.</string>
    <string name="select_house">Click on the flowers to learn more about each houses!</string>
</resources>
